<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <!-- header-->
  <body>
    <h2><ul>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#portfolio">Porfolio</a></li>
    <li><a href="#about">About</a></li>
    </ul></h2>
  
   <!--starting page-->
    <div class="container-fluid">
      <div class="row cover top">
          <div class="row">
            <div class="headline">
              <div class="wrapper">
 <h2 class="typing-name">kendall brookbank</h2>
<h4>Front-
  end Web Developer</h4>
              
              <a href="https://ibb.co/tZCwmqs"><img src="https://i.ibb.co/mvzrD9q/sunrise.png" alt="sunrise" border="0" style="width:400px;height:500px;"></a>    
      </div>
            </div>
        </div>
      </div>
    </div>
  <!--about me section-->            
   <div class="container-fluid">
              <div class="row">
 <a href="#about"></a>
 <div id="about" class="row cover">
  <h2 class="text-center">About Me</h2>
   <div class="row"></div>
  <br>
<a href="https://ibb.co/5vnCcbw"><img src="https://i.ibb.co/K7LByTS/Screenshot-20200630-132742.png" alt="Screenshot-20200630-132742" border="0" style="width: 300px;height:400px;"></a>
<br>
   <br>
<p class="text-centered">
I'm a Cincinnati native, self-taught web developer. I'm certified through FreeCodeCamp and the Grasshopper App. The most common tools I use for web development are HTML5, CSS3, JavaScript and Bootstrap.</p>
                </div>
     </div>
            </div>
    </div>
              <!-- end of about me section-->
<!-- beginning of portfolio secion-->
    
 <div class="container-fluid">
  <div id="portfolio">
  <div class="row portfolio-projects">
     <div class="row">
    <h2><div class="text-center">Portfolio</div></h2>
        <!-- add images of each project above each button or add some info about what I used-->
   <p>Here are a few examples of my work, my full portfolio can be found in the contact section on my Codepen profile.</p> 
       <br>
        <h5>Minimalist Quote Generator</h5>
        <button onclick="document.location='https://codepen.io/kendallbrookbank/pen/ZEWGQrg'">View</button>
        
        <h5>Cup of Coffee</h5>
        <button onclick="document.location='https://codepen.io/kendallbrookbank/pen/KKzVVpX'">View</button>
        
        <h5>Monochromatic Calculator</h5>
        <button onclick="document.location='https://codepen.io/kendallbrookbank/pen/NWNGMKj'">View</button>
      </div>
    </div>
   </div>  
                </div>

 <!-- bottom of page with contact info-->
   <div class="container-fluid">     
   <div class="row"> 
     <div class="col-12">
 <div id="contact">
   <h2 class="text-center contact-header">Contact Me</h2>
   <br>
 <p class="contact-email" style="width:100%;text-align:center;">kendallgardt@gmail.com</p>
   <br>
   <p> or find me on:</p>
   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <a href="https://www.freecodecamp.org/kendallbrookbank" class="fa fa-fire"> FreeCodeCamp</a>
<a href="https://github.com/kendallbrookbank">GitHub</a>
   <div class="fa fa-github"></div>

     <a href="https://www.linkedin.com/in/kendall-brookbank-a1996a83/">Linkedin</a>
   <div class="fa fa-linkedin-square"></div>
             
              </div>
     </div>
     </div>
   </div>
     </body>
<footer class="footer" style="text-align:center;">
  <button onClick="scrollWin()" style="background-color:peru;color:sienna;">Back To Top</button>
              <script>
                function scrollWin() {
    window.scrollTo(0, 100);
  }  
              </script>
    </footer>
          
</html>