@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

.about-tools ul li, .contact-social-icons ul a li {
  text-align: center;
  display: inline;
}
/* this is the begining of the page with my name etc. */
.headline {
  background-color: peru;
  color: sienna;
  height: 1000px;
  padding: 200px;
  width: 100%;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: tan;
  margin: auto;
  float: center;
  width: 100%;
}
.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box; }

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
html {
  position: relative;
  height: 100%; }

/* this is for my nav bar/ about, portfolio, contact */
ul {
  font-family: 'PT Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  display: inline;
  color: tan;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
li a{
  font-family: 'PT Sans', sans-serif;
  text-decoration: none;
  display: inline block;
  float: right;
  padding: 8px;
  background-color: sienna;
  color: tan;
}
/* this is for the typing effect on my name*/
.typing-name {
  width: 100%;
  animation: typing 3s steps(18);
  white-space: nowrap;
  overflow: hidden;
  border-right: 0px solid;
  font-family: 'PT Sans';
  font-size: 30px;
  background-color: peru;
  color: sienna;
}
@keyframes typing {
  from {
    width: 0;
  }
}

#about {
  font-family: 'PT Sans', sans-serif;
  background-color: sienna;
  color: tan;
  font-size: 25px;
  text-align: center;
  padding: 50px;
  height: 1000px;
  width: 100%
}
#portfolio {
  background-color: peru;
  color: sienna;
  font-size: 25px;
  font-family: 'PT Sans', sans-serif;
  text-align: center;
  padding: 70px;
  height: 1000px; 
  margin: auto;
  width: 100%;
}

button {
 background-color: sienna;
  color: tan;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  border-radius: 8px;
}
#contact {
  font-family: 'PT Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  padding: 100px;
  background-color: sienna;
  color: tan;
  overflow: hidden;
  width: 100%;
}
.contact-social-icons p {
  color: sienna; }
.contact-social-icons ul a {
  color: sienna;
  list-style: none; }
.contact-social-icons ul a li {
  display: inline-block;
  padding: 60px; }
a {
  color: tan;
}
.footer {
  padding: 70px 0;
  font-size: 15px;
  width: 100%;
}