@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.header {
  font-family: Abel;
  font-size: 25px;
  color: tan;
  float: left;
  background: white;
  padding: 0px;
  
 
}
.navbar {
  overflow: hidden;
  float: right;
  display: block;
  color: peru;
  text-align: center;
  font-family: Abel;
  padding: 14px 20px;
  font-size: 30px;
  text-decoration: none;
}
.topnav a.active {
  background-color: peru;
  color: white;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: peru;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}

body {
  text-align: left;
  background-color: white;
  font-family: Abel;
  }
p { 
  padding:80px 40px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: white;
  color: black;
}

.previous {
  background-color: white;
  color: tan;
}

.next {
  background-color: tan;
  color: white;
}

.round {
  border-radius: 50%;
}
.footer {
  font-family: Abel;
  color: peru;
  font-size: 10px;
  padding: 10px;
  text-align: center;
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: peru;
}
