<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="calculator">
  <div class="input" id="input"></div>
  <div class="buttons">
    <div class="operators">
      <div id="add">+</div>
      <div id="subtract">-</div>
      <div id="multiply">&times;</div>
      <div id="divide">&divide;</div>
    </div>
    <div class="leftPanel">
      <div class="numbers">
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
      </div>
      <div class="numbers">
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
      </div>
      <div class="numbers">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
      </div>
      <div class="numbers">
        <div id="zero">0</div>
        <div id="decimal">.</div>
        <div id="clear">C</div>
      </div>
    </div>
    <div class="equal" id="result">=</div>
  </div>
</div>